@baseColor:#2e8ece;
.el-head{
    width: 100%;
    padding: 30px 10px;
    background-color: #F4F8FA;
    border-left: 2px solid @baseColor;
    strong{
        color: @baseColor;
        font-size: 20px;
        line-height: 30px;
    }
    p{
        margin-top: 10px;
    }
}
.el-body2{
    .panel-body{
        font-size: 25px;
        .label{
            margin-left: 10px;
        }
    }
}
/*表单*/
.el-borrow-one{
    padding-left: 40px;
   
    .form-group{
        margin: 20px 0;
    }
    
    
     .col-sm-3{
         position: relative;
         
        .form-control{
            position: absolute;
            left: 0;
            width: 80%;
            border-radius: 5px 0 0 5px !important;
        }
        .el-span{
            position: absolute;
            display: block;
            margin: 0 ;
            padding: 0;
            width: 20%;
            height: 34px;
           line-height: 34px;
           text-align: center;
            border: 1px solid #CCCCCC;
            border-left: 0;
            border-radius: 0 5px 5px 0px;
            right: 0;
            background-color: #EEEEEE;
        }
     }
     .col-sm-8{
          .form-control{
            position: absolute;
            left: 0;
            width: 80%;
            border-radius:0 !important;
            resize: none;
        }
     }
     .btn{
         position: absolute;
         left: 140px;
         top: 20px;
     }
}
.el-dialog{
    position: absolute;
    right: 180px;
    top: 222px;
    border: 1px solid #DDDDDD;
    width: 32%;
    padding: 20px;
    box-shadow: 0px 0px 30px #EDEDED;
}
.el-borow-footer{
    margin-top: 50px !important;
}

