@baseColor:#2e8ece;
.el-bow-info-title{
    .panel-body {
        text-align:center;
        
    }
    img{
        width: 100px;
    }
    .el-bow-info-left{
        .glyphicon{
            display: inline-block;
            background-color: green;
            padding: 5px;
            color: white;
        } 
    }
}
/*中间*/
.el-bow-info-middle{
    p:nth-child(1){
        color: @baseColor;
        font-size: 25px;
        span{
            font-size: 14px;
            color: white !important;
        }
    }
    p{
        line-height: 25px;
        font-size: 16px;
        span:nth-child(1){
            color: #999999;
        }
    }
}
.el-font{
    color: #999;
    margin-right: 20px;
}
.el-bow-info-box{
    font-size: 16px;
}
