@baseHeight:50px;
@baseColor:#2e8ece;
.el-title{
    width: 100%;
    height: @baseHeight;
    background-color:#40D47E ;
    color: white;
    font-size: 26px;
    line-height: @baseHeight;
    padding-left: 20px;
   margin-top:20px ;
}
.el-title-one{
    background-color:#EC7E20 ;
}
.el-title-two{
     background-color:@baseColor ;
}
.el-body{
    padding: 30px 10px;
    background-color:#F9F9F9 ;
     width: 100%;
     p:nth-child(1){
         font-size: 20px;
     }
       p:nth-child(3){
         font-size: 14px;
         color: #ADADAD;
     }
     ul{
         list-style: none;
         margin: 0;
         padding: 0;
         padding-left: 20px;
         li{
             background-image: url("../images/sequare.png") ;
             background-repeat:no-repeat ;
             padding-left: 20px;
         }
     }
     
     &>.text-center>a{
         display: inline-block;
         background-color: #00a8ff;
         border-radius: 30px;
         text-align: center;
         padding: 4px 6px;
         margin-top: 10px;
         color: white;
     }
}
