/* 我要投资 */
.il-topbar{
    background-color: #333;
    border-color: #333;
}
.il-main{
    margin-bottom: 20px;
    p{
       font-size: 18px;
    }
    .clearfix{
        span{
            display: block;
            line-height: 38px;
            padding-right: 20px;
            color: #777;
        }
        .main-status{
            button{
                width: 80px;
            }
        }
    }
}
// 表格内容
.il-main-contant{
    margin-top: 20px;
}