.el-realauth-right {
  .realauth-img01,
  .realauth-img02 {
    width: 160px;
    height: 150px;
    border: 1px solid #ccc;
    margin-right: 20px;
    padding: 10px 20px 20px 20px;
    p {
      margin: 0;
      padding-bottom: 10px;
    }
    .realauth-imgin {
      width: 100%;
      height: 80%;
      border: 1px solid #ccc;
    }
  }
  .realauth-showimg {
    padding: 30px;
  }
}
