// 内容区
// 说明文字
.el-recharge-main {
  .el-recharge-title {
    padding: 20px;
    background-color: #f4f8fa;
    border-left: 2px solid #09d;
    h3 {
      color: #09d;
      padding-bottom: 10px;
    }
  }
  // 充值方法
  .el-recharge-method {
    .method-list{
      border: 1px solid #ccc;
      border-top: 0;
        //线上
    .text-danger{
        margin: 0;
        padding: 20px 0 10px 0;
    }
    // 线下
      .el-recharge-method-list {
        font-size: 16px;
        .table {
          tbody {
            tr {
              td {
                margin-top: 8px;
                .el-recharge-bankimg {
                  display: block;
                  height: 30px;
                  background-image: url("../../dist/images/bank_list.png");
                  background-repeat: no-repeat;
                }
                .bankimg01 {
                  background-position-y: 0px;
                }
                .bankimg02 {
                  background-position-y: -34px;
                }
                .bankimg03 {
                  background-position-y: -110px;
                }
              }
            }
          }
        }
      }
    }


  }
  .el-recharge-method-step{
      padding: 15px;
  }
}
