.el-regsister-navbar{
    background-color: #f8f8f8;
    .container{
        .regsister-navbar-title{
            font-weight: bold;
            font-size: 20px;
            margin-left: 20px;
            color: #337ab7;
            line-height: 80px;
        }
    }
}
.el-register-main{
    .panel{
        .panel-body{
            .el-register-main-title{
                text-align: center;
                font-size: 18px;
                color: #999;
                padding: 10px 50px 20px 0;
            }
            .form-group{
                .col-sm-8{
                    input{
                        width: 220px;
                    }
                    .form-group-info{
                        margin-top: 5px;
                    }
                }
            }
            .el-register-submit{
                padding-top: 20px;
                p{
                    padding-top: 20px;
                }
            }
        }
    }
}