<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo-CSS3拟物化按钮</title>
    <style>
        body{
            padding: 200px;
        }
        .btn{
            /* user-select: none; */
            width: 300px;
            height: 60px;
            line-height:60px;
            border-radius: 10px;
            text-align: center;
            margin: 0 auto;
            letter-spacing: 2PX;
            color: white;
            cursor: pointer;
            background-image: radial-gradient(50% 0,#777,#222);
            background-image: -webkit-radial-gradient(50% 0,#777,#222);
            background-image: -moz-radial-gradient(50% 0,#777,#222);
            text-shadow: 0 2px 2px rgba(0, 0, 0, 0.7) ;
            box-shadow: 0 -2px 0 gray inset , 0 5px 0 rgba(0, 0, 0, 0.8);
        }
        .btn:active{
            background-image: radial-gradient(50% 0,#555,#222);
            background-image: -webkit-radial-gradient(50% 0,#555,#222);
            background-image: -moz-radial-gradient(50% 0,#555,#222);
            text-shadow: 0 2px 2px rgba(0, 0, 0, 0.7) ;
            box-shadow: 0 -1px 0 gray inset, 0 1px 0 rgba(0, 0, 0, 0.5);
            position: relative;
            top: 2px;
        }
    </style>
</head>
<body>
    <div class="btn" onselectstart="return false">Button</div>
</body>
</html>