<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        /* header */
        header {
            font-size: 0.2rem;
            width: 100%;
            display: flex;
            height: 40px;
            background-color: #333;
            align-items: center;
            justify-content: space-between;
        }
        header>p {
            user-select: none;
            color: #fff;
            text-align: center;
            padding: 0 20px;
            margin: 0 10px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 10px black;
        }
        header>p:active{
            opacity: 0.5;
            box-shadow: 0 0 0 white;
        }
        header>p:nth-child(2){
            border: 0;
            box-shadow: 0 0 0 black;
        }
        /* section */
        #ullist {
            position: relative;
        }

        section>ul>li {
            list-style: none;
            width: 2.13rem;
            height: 2.13rem;
            border: 1px solid #333;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header>
        <p id="del">删除</p>
        <p>我的相册</p>
        <p id="choose">选择</p>
    </header>
    <section>
        <ul id="ullist">
        </ul>
    </section>

    <script>
        var choose = document.getElementById("choose"); //获取选择/取消按钮的id
        var photo_list = document.getElementsByTagName("li"); //获取所有列表
        // 加载图片函数
        list();

        function list() {
            var html = '';
            var photolist = document.getElementById("ullist")
            for (var i = 1; i <= 15; i++) {
                var left = ((i - 1) % 3) * 2.13 + "rem";
                var top = Math.floor((i - 1) / 3) * 2.13 + "rem";
                html += '<li style=" position:absolute;left:' + left + ';top:' + top +
                    '; background-size: contain; background-image:url(./img/' + i + '.png)"></li>';
            }
            photolist.innerHTML = html;
        }
        //选择-取消切换
        choose.onclick = function () {
            if (choose.innerHTML == "选择") {
                for (var i = 0; i < photo_list.length; i++) {
                    photo_list[i].addEventListener("touchend", fn);
                    photo_list[i].index = i;
                }
                choose.innerHTML = "取消";
            } else {
                for (var i = 0; i < photo_list.length; i++) {
                    photo_list[i].removeEventListener("touchend", fn);
                    photo_list[i].style.opacity = 1;
                    photo_list[i].isdel = false;
                }
                choose.innerHTML = "选择";
            }
        }
        //点击事件
        function fn() {
            if (!this.isdel) {
                this.isdel = true;
                this.style.opacity = .2;
                del_list();
            } else {
                this.isdel = false;
                this.style.opacity = 1;
                del_list();
            }
        }

        // 定义数组保存当前节点元素
        arrlist = [];
        for (var i = 0; i < photo_list.length; i++) {
            arrlist.push(i + 1);
        }


        // 获取所有选中的元素
        function del_list() {
            var del_arr = [];
            for (var i = 0; i < photo_list.length; i++) {
                if (photo_list[i].isdel) {
                    del_arr.push(photo_list[i]);
                }
            }
            // 绑定删除事件
            document.getElementById('del').onclick = function () {
                if (choose.innerHTML == "取消") {
                    del_arr = del_arr.sort(-1);
                    var ullist = document.getElementById("ullist")
                    // console.log(del_arr);
                    var indexnum = [];
                    for (var i = 0; i < del_arr.length; i++) {
                        // console.log(del_arr[i].index+1)
                        indexnum.push(del_arr[i].index)
                    }
                    indexnum = indexnum.reverse();
                    for (var i = 0; i < indexnum.length; i++) {
                        arrlist.splice(indexnum[i], 1)
                    }

                    // console.log(arrlist);
                    var html = '';
                    var photolist = document.getElementById("ullist");
                    for (var i = 0; i < arrlist.length; i++) {
                        var left = ((i) % 3) * 2.13 + "rem";
                        // console.log(left);
                        var top = Math.floor((i) / 3) * 2.13 + "rem";
                        html += '<li style=" position:absolute;left:' + left + ';top:' + top +
                            '; background-size: contain; background-image:url(./img/' + arrlist[i] + '.png)"></li>';
                    }
                    photolist.innerHTML = html;
                    for (var i = 0; i < photo_list.length; i++) {
                        photo_list[i].addEventListener("touchend", fn);
                        photo_list[i].index = i;
                    }
                }
            }
        }

























        ;
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= 640) {
                        docEl.style.fontSize = '100px';
                    } else {
                        docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</body>

</html>